

div {
    background-color:burlywood;
    padding: 5px;
    border: solid 1px black;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 500px;
    height: 300px;
    align-content: space-between;
    
    
}
header {
    background-color:burlywood;
    padding: 5px;
    border: solid 1px black;display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    width: 500px;
    height: 400px;
    align-content: space-between;

}
ul {
    list-style: none;
    width: 75vw;

    /* add solution here */
}
