<!DOCTYPE html>
<html lang="en">
<!--<aside style="float:left;border-right:3px solid;width:50%;height:100%;margin-left:100px;">-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!--</aside>  width:50%;height:100%-->

<body>
    

        <header>

            <img src="https://lh3.googleusercontent.com/rbw1vRw7_3hSgoIK9UNJUkOc7wYUmUCdnXuTI1wpdQzB2V-D6QJbjOxAC5SZJRNqOFMN3Gz-LJ3t_zOkk-pi=s564"
                alt="" width="350px" height="250px">

            <h1>ANELISA JIKAJIKA</h2>

                <hr>
        </header>
    </aside>

    <footer>
<ul>
        <!--Personal Details-->

        <div class="Personal_details">
            <li><a href="Personal_details">Personal_details</a></li>
            <form action="https//formsubmit.com/anelisajikajikajika@gmail.com" method="POST">

                <label for="Name">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Anelisa..">

                <label for="">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Jikajika..">

                <label for="Email">Email address</label>
                <input type="text" id="Email" name="Email" placeholder="anelisajikajika@gmail.com..">

                <label for="Phone">Phone number</label>
                <input type="text" id="phone number" name="phone number" placeholder="0736907047..">

                <label for="Home address">Home address</label>
                <input type="text" id="Home address" name="Home address" placeholder="09 Paley Street Southernwood" ..">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Southafrica</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>

        </div>
</ul>
    </footer>
    <!--Education-->
    <section>
        <ul>
            <div class="Education">
                <li><a href="Education">Education</a></li>

                <table>
                    <tr>
                        <td>
                            <strong>2020-2022</strong>
                        </td>
                    </tr>

                    <td>
                        <p class="school">CodeSpace Academy: Software Developer</p>
                    </td>

                </table>
            </div>
        </ul>

        <br>
        <!--Work Experience-->
        <ul>
            <div class="experience">
                <li><a href="Work_exprience">Work Experience</a></li>

                <table>
                    <tr>
                        <td>
                            <strong>From 2018-2019</strong>
                        </td>
                    </tr>
                    <td>
                        I was a cashier in big shop called Shoprite and sometimes
                        do paperwork.
                    </td>
                </table>
            </div>
        </ul>
        <!--Skills-->
        <ul>
            <div class="skills">
                <li><a href="Skills">Skills</a></li>
                <ul>
                    <li> Computer Skills</li>
                    <li> Communication Skills</li>
                </ul>
            </div>
    </section>
    <!--IT Fundamentals-->

    <ul>
        <div class="IT_Fundamentals">

            <li><a href="IT_Fundamentals">IT Fundamentals</a></li>

            <article>Everything about a computer Hardware, Software, Networking, Storage etc.
                You will understand the true meaning of IT and how it works.
                Students will be better prepared to troubleshoot, problem-solve and understand a wide variety of issues
                ranging from networking and operating systems to securit
                You will learn why IT is the right field for your career.
                Different components of IT.
                The course will help you prepare for for CompTIA IT Fundamentals exam.
                Binary language (1 and 0), OSI Model, SAN, RAID, computer architecture, and much more.
                Foundation of Information technology that can help significantly in learning any other IT field.
            </article>
        </div>
    </ul>
    </section>

</body>

</html>